# config.conf

# Kerberos settings
kerberos_principal = your_kerberos_principal
keytab_file = /path/to/keytabfile.keytab

# Spark-submit settings
queue = default
num_executors = 4
executor_memory = 4G
driver_memory = 2G
executor_cores = 2
spark_conf_options = --conf spark.some.config.option=value

# List of HDFS directories (pseudo-list format)
hdfs_paths = [
  hdfs://namenode:8020/path/to/dataset1,
  hdfs://namenode:8020/path/to/dataset2,
  hdfs://namenode:8020/path/to/dataset3
]
